# PingPong

./: PingPong.sln  package-lock.json  package.json
PingPong.Server/: PingPong.Server.csproj  PingPong.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
PingPong.Server/Controllers/: GameController.cs  WeatherForecastController.cs
PingPong.Server/Properties/: launchSettings.json
Server.Application/: Class1.cs  Server.Application.csproj
Server.Application/Extensions/: ServiceCollectionExtensions.cs
Server.Application/Games/: GamesService.cs  IGamesService.cs
Server.Application/Games/Commands/SaveGame/: SaveGameCommand.cs  SaveGameCommandHander.cs
Server.Application/Games/Queries/GetGames/: GetGamesQuery.cs  GetGamesQueryHandle.cs
Server.Domain/: Class1.cs  Server.Domain.csproj
Server.Domain/Entites/: Game.cs  User.cs
Server.Domain/Repositories/: IGamesRepository.cs
Server.Infrastructure/: Class1.cs  Server.Infrastructure.csproj
Server.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Server.Infrastructure/Migrations/: 20250331191601_CreateDatabase.Designer.cs  20250331191601_CreateDatabase.cs  20250602193638_AspIdentity.Designer.cs  20250602193638_AspIdentity.cs  ApplicationDbContextModelSnapshot.cs
Server.Infrastructure/Persistence/: ApplicationDbContext.cs
Server.Infrastructure/Repositories/: GamesRepository.cs
pingpong.client/: CHANGELOG.md  README.md  index.html  package-lock.json  package.json  pingpong.client.esproj  vite.config.ts
pingpong.client/src/: App.vue  main.ts
pingpong.client/src/components/: Ball.vue  Game.vue  LoginPage.vue  Paddle.vue  RegisterPage.vue  Result.vue
pingpong.client/src/router/: index.ts
